<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextEditFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code goes here, only five digits!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-FM-zdY">
                                <rect key="frame" x="125" y="71" width="350" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="O6f-Xv-Qx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="how much money would you like?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-Ts-OMa">
                                <rect key="frame" x="125" y="151" width="350" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="pPH-PV-Cl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-h6-Per">
                                <rect key="frame" x="435" y="231" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchLock:" destination="BYZ-38-t0r" eventType="valueChanged" id="NWV-T1-P9T"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you must unlock me first!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-a0-8mP">
                                <rect key="frame" x="125" y="231" width="307" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="yt4-1f-54S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.77244127516778527" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKU-h6-Per" firstAttribute="top" secondItem="FOe-Ts-OMa" secondAttribute="bottom" constant="50" id="2Vb-4n-ka1"/>
                            <constraint firstItem="FOe-Ts-OMa" firstAttribute="top" secondItem="ylE-FM-zdY" secondAttribute="bottom" constant="50" id="4Mv-Bm-4Qj"/>
                            <constraint firstItem="ylE-FM-zdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DpQ-7b-vss"/>
                            <constraint firstItem="FOe-Ts-OMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEf-IB-4mu"/>
                            <constraint firstItem="eM0-a0-8mP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21.5" id="KXT-zz-eXQ"/>
                            <constraint firstItem="ylE-FM-zdY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="PaG-2y-wxt"/>
                            <constraint firstItem="eM0-a0-8mP" firstAttribute="top" secondItem="FOe-Ts-OMa" secondAttribute="bottom" constant="50" id="fzU-Eq-2B6"/>
                            <constraint firstItem="WKU-h6-Per" firstAttribute="leading" secondItem="eM0-a0-8mP" secondAttribute="trailing" constant="3" id="vRN-eF-vAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextField" destination="FOe-Ts-OMa" id="zWb-C3-CGq"/>
                        <outlet property="lockSwitch" destination="WKU-h6-Per" id="BSf-iF-akk"/>
                        <outlet property="lockableTextField" destination="eM0-a0-8mP" id="ZxN-bt-jwE"/>
                        <outlet property="zipCodeText" destination="ylE-FM-zdY" id="lFk-aM-CfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
